<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="biostata">biostata.svg</file>
    <file alias="more16">more16.png</file>
    <file alias="green-plus">green-plus.svg</file>
    <file alias="green-plus-border">green-plus-alter.svg</file>
    <file alias="red-minus">red-minus.svg</file>
    <file alias="red-minus-border">red-minus-alter.svg</file>
    <file alias="up-down">up-down.svg</file>
    <file alias="next-item">next-item.svg</file>
    <file alias="prev-item">previous-item.svg</file>
    <file alias="activate-on">activate-on.svg</file>
    <file alias="activate-off">activate-off.svg</file>
    <file alias="settings">settings.svg</file>
    <file alias="remove">remove.svg</file>
    <file alias="add">add.svg</file>
    <file alias="link">link.svg</file>
    <file alias="new-row">new-row.svg</file>
    <file alias="warning">warning.svg</file>
    <file alias="open">open.svg</file>
    <file alias="import">import.svg</file>
    <file alias="export">export.svg</file>
    <file alias="save">save.svg</file>
    <file alias="share">share.svg</file>
    <file alias="copy">copy.svg</file>
    <file alias="join">join.svg</file>
    <file alias="excel">excel.svg</file>
    <file alias="group">group.svg</file>
    <file alias="ungroup">ungroup.svg</file>
    <file alias="filter">filter.svg</file>
    <file alias="unfilter">unfilter.svg</file>
    <file alias="new">new.svg</file>
    <file alias="zoomin">zoom-in.svg</file>
    <file alias="zoomout">zoom-out.svg</file>
    <file alias="fold">fold.svg</file>
    <file alias="unfold">unfold.svg</file>
    <file alias="width">width.svg</file>
    <file alias="undo">undo.svg</file>
    <file alias="redo">redo.svg</file>
</qresource>
</RCC>
